# korp_welinton_gomes

./: Init-db.sh  Korp_Teste_WelintonGomes.slnx  README.md  docker-compose.yml
Korp_Teste_WelintonGomes/: Dockerfile  Program.cs  Stock_API.csproj  Stock_API.http
Korp_Teste_WelintonGomes/Controllers/: ProdutosControllers.cs  StockControllers.cs
Korp_Teste_WelintonGomes/Properties/: launchSettings.json
Nota_Fiscal.API/: Dockerfile  Nota_Fiscal.API.csproj  Nota_Fiscal.API.http  Program.cs  appsettings.json
Nota_Fiscal.API/Controlers/: NotaFiscalControllers.cs  NotaFiscalItensControllers.cs
Nota_Fiscal.API/Properties/: launchSettings.json
Nota_Fiscal.Domain/Entities/: NotaFiscal.cs  NotaFiscalItem.cs
Nota_Fiscal.Domain/Enum/: StatusNota.cs
Nota_Fiscal.Domain/Interface/: INotaFiscalItemRepository.cs  INotaFiscalRepository.cs
Nota_Fiscal.Infrastructure/: Nota_Fiscal.Infrastructure.csproj
Nota_Fiscal.Infrastructure/Data/: NotaFiscalDbContext.cs
Nota_Fiscal.Infrastructure/EntitiesConfiguration/: NotaFiscalConfiguration.cs  NotaFiscalItensConfiguration.cs
Nota_Fiscal.Infrastructure/Injection/: DependencyInjection.cs
Nota_Fiscal.Infrastructure/Migrations/: 20260410231427_initial.Designer.cs  20260410231427_initial.cs  20260413115651_AddStatusAberta.Designer.cs  20260413115651_AddStatusAberta.cs  NotaFiscalDbContextModelSnapshot.cs
Nota_Fiscal.Infrastructure/Repositories/: NotaFiscalItensRepository.cs  NotaFiscalRepository.cs
Nota_Fiscal.application/: Nota_Fiscal.application.csproj
Nota_Fiscal.application/DTO/NotaFiscalDTOs/: CreateNotaFiscalDTO.cs  DeleteNotaFiscalDTO.cs  NotaFiscalDTO.cs  UpdateNotaFiscalDTO.cs
Nota_Fiscal.application/DTO/NotaFiscalItensDTOs/: CreateNotaFiscalItensDTO.cs  DeletNotaFiscalItensDTO.cs  NotaFiscalItensDTO.cs  UpdateNotaFiscalItensDTO.cs
Nota_Fiscal.application/Interfaces/: INotaFiscalItensService.cs  INotaFiscalService.cs  IStockApi.cs
Nota_Fiscal.application/Services/: NotaFiscalItensService.cs  NotaFiscalService.cs
Nota_Fiscal_API/: Dockerfile  Nota_Fiscal_API.csproj  Nota_Fiscal_API.http  Program.cs  appsettings.json
Nota_Fiscal_API/Properties/: launchSettings.json
Service.Gateway/: Dockerfile  Program.cs  Service.Gateway.csproj  Service.Gateway.http
Service.Gateway/Properties/: launchSettings.json
Stock.Application/: Stock.Application.csproj
Stock.Application/DTOs/: CreateProdutoDTO.cs  ProdutoDTO.cs  RemoveProdutoDTO.cs  UpdateProdutoDTO.cs  UpdateStockDTO.cs
Stock.Application/Interface/: INotaFiscalApi.cs  IProdutoService.cs  IStockService.cs
Stock.Application/Service/: ProdutoService.cs  StockService.cs
Stock.Infraestructure/: Stock.Infraestructure.csproj
Stock.Infraestructure/Data/: StockDbContext.cs
Stock.Infraestructure/EntitiesConfiguration/: NotaFiscalItensConfiguration.cs  ProdutoConfiguration.cs
Stock.Infraestructure/Factory/: StockDbContextFactory.cs
Stock.Infraestructure/HttpService/: NotaFiscalServiceHttp.cs
Stock.Infraestructure/Injection/: DepedencyInjection.cs
Stock.Infraestructure/Migrations/: 20260409132610_inicial.Designer.cs  20260409132610_inicial.cs  20260413042154_InitialCreate.Designer.cs  20260413042154_InitialCreate.cs  StockDbContextModelSnapshot.cs
Stock.Infraestructure/Repositories/: ProdutoRepository.cs  StockRepository.cs
StockDomain/Entities/: Produto.cs  StockProduto.cs
StockDomain/Interface/: IProdutoRepository.cs  IStockPordutoRepository.cs
stock-front-end/: CHANGELOG.md  Dockerfile  README.md  angular.json  package-lock.json  package.json  stock-front-end.esproj  tsconfig.app.json
stock-front-end/src/: index.html  main.ts  styles.css
stock-front-end/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
stock-front-end/src/app/features/nota-fiscal/gerar-notas/: gerar-notas.css  gerar-notas.html  gerar-notas.ts
stock-front-end/src/app/features/produtos/: produtos.component.ts  produtos.css  produtos.html
stock-front-end/src/app/models/: nota-fiscal.ts  produtos.ts
stock-front-end/src/app/services/: nota-fiscal.spec.ts  nota-fiscal.ts  produtos.ts
