<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d017f388-93ab-4d66-b3f8-afd101e8d378</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    
   
   
    
   
    <ProjectReference Include="..\Nota_Fiscal.application\Nota_Fiscal.application.csproj" />
    <ProjectReference Include="..\Nota_Fiscal.Domain\Nota_Fiscal.Domain.csproj" />
    <ProjectReference Include="..\Nota_Fiscal.Infrastructure\Nota_Fiscal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
